Fluid Foundations:

	Fluid Layouts: Layouts that scale 
	Fixed Layouts: Layouts that are static

	What Makes A Fluid Site?
		Fluid Grid
		Relative Values (percentages)

	*Relative Values CSS*
	
	.site {
  		margin: 40px auto;
		width: 90%; 
	}	

	*Fluid Grid HTML*

	<section class="sidebar">
  		<header>
		</header>
		 <nav>
		    <ul class="menu">
		    </ul>
		</nav>

		<footer>
  		</footer>
  	</section>

  	*Fixed Grid CSS*
  	.sidebar {
  		float: left;
  		text-align: center;
  		width: 305px;
	}

*Converting the Fixed Grid into a Fluid Grid: target ÷ context = result*
*305px[sidebar width] ÷ 940px [width of <div class="site">=0.32446809*

	*Fluid Grid CSS*
	.sidebar {
  		float: left;
  		text-align: center;
  		width: 32.446809%; /* 305px/940px */
	}

	*Fixed Grid CSS*

	.content {
		  background-color: #fff;
		  box-shadow: 0px 3px 4px rgba(0, 0, 0, .3);
		  margin-left: 325px;
		  padding: 20px;
		  width: 590px;
	}
*Converting the Fixed Grid into a Fluid Grid: target ÷ context = result*
*590px[.content width] ÷ 940px [width of <div class="site">=0.62765957*

	*Fluid Grid CSS*

	.content {
		background-color: #fff;
		box-shadow: 0px 3px 4px rgba(0, 0, 0, .3);
		margin-left: 325px;
		padding: 20px;
		width: 62.765957%; /* 590px/940px */
	}
Flexible Margins
	*Fixed Grid CSS*
	.content {
		background-color: #fff;
		box-shadow: 0px 3px 4px rgba(0, 0, 0, .3);
		margin-left: 325px;
		padding: 20px;
		width: 62.765957%; /* 590px/940px */
	}


	When setting flexible margins on an element, your context is the width of the element’s container.

	*Converting the Fixed Grid into a Fluid Grid: target ÷ context = result*
	*325px[margin] ÷ 940px [width of <div class="site">=0.34574468*	

			*Fluid Grid CSS*

		.content {
			background-color: #fff;
			box-shadow: 0px 3px 4px rgba(0, 0, 0, .3);
			margin-left: 34.574468%; /* 325px/940px */
	  		padding: 20px;
	  		width: 62.765957%; /* 590px/940px */
		}

Flexible Padding:	
	When setting flexible padding on an element, your context is the width of the element itself.
 
		padding: 20px;
		width: 62.765957%; /* 590px/940px */
	}

	target ÷ context = result
	20px [our padding] ÷ 590px [width of <section class="content">] = .03389830

	*Fluid Grid CSS*

	.content {
	  background-color: #fff;
	  box-shadow: 0px 3px 4px rgba(0, 0, 0, .3);
	  margin-left: 34.574468%; /* 325px/940px */
	  padding: 3.389830%; /* 20px/590px */
	  width: 62.765957%; /* 590px/940px */
	}
